<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I1I-Hd-JTl">
                                <rect key="frame" x="100" y="127" width="46" height="46"/>
                                <color key="backgroundColor" red="1" green="0.76495419875289339" blue="0.30091964090441781" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="9hu-0O-hLx"/>
                                    <constraint firstAttribute="width" constant="46" id="9sK-Jv-Kby"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="btnAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="00F-Z9-ovI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BWX-08-9aT">
                                <rect key="frame" x="206" y="100" width="60" height="60"/>
                                <color key="backgroundColor" red="0.27128556958292749" green="1" blue="0.91299741892270225" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="MRg-IH-bLw"/>
                                    <constraint firstAttribute="width" constant="60" id="tMc-VP-vqw"/>
                                </constraints>
                                <state key="normal" title="下载"/>
                                <connections>
                                    <action selector="downLoad:" destination="BYZ-38-t0r" eventType="touchUpInside" id="G69-Nd-LiS"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gJt-to-w2G">
                                <rect key="frame" x="50" y="210" width="90" height="20"/>
                                <color key="backgroundColor" red="0.52520785724670205" green="1" blue="0.48948387781261515" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Owc-ah-CX9"/>
                                    <constraint firstAttribute="width" constant="90" id="zGD-BR-ybM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BWX-08-9aT" firstAttribute="leading" secondItem="I1I-Hd-JTl" secondAttribute="trailing" constant="60" id="3de-xt-Aj8"/>
                            <constraint firstItem="gJt-to-w2G" firstAttribute="top" secondItem="BWX-08-9aT" secondAttribute="bottom" constant="50" id="NWX-XB-cE8"/>
                            <constraint firstItem="BWX-08-9aT" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="80" id="OMR-Dl-NQG"/>
                            <constraint firstItem="gJt-to-w2G" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="30" id="n1b-4I-GCM"/>
                            <constraint firstItem="I1I-Hd-JTl" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="107" id="pZg-GV-Gk1"/>
                            <constraint firstItem="I1I-Hd-JTl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="80" id="ucQ-pZ-GrW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="gJt-to-w2G" id="hm2-eb-uO7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
